---
# clickhouse host (in docker container)
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: docker
# vector host (in docker container)
vector:
  hosts:
    vector-01:
      ansible_connection: docker
# localhost 
local:
  hosts:
    localhost:
      ansible_connection: local